# this desktop handler is part of the SPB project : https://github.com/henri/spb
# save the file into the path below or into an approriate location on your system
# ~/.local/share/applications/start-private-browser.desktop


[Desktop Entry]
Name=Start-Private-Browser
Exec=bash -c '$HOME/bin/start-private-browser.bash "$@"' -- %u
Type=Application
MimeType=x-scheme-handler/http;x-scheme-handler/https;


## setup instructions to configuring SPB as default handler for http/https URLs
#
## db update 
#  update-desktop-database ~/.local/share/applications/
#
## register 
#  xdg-mime default start-private-browser.desktop x-scheme-handler/http
#  xdg-mime default start-private-browser.desktop x-scheme-handler/https
#
## verify
#  xdg-mime query default x-scheme-handler/http
#  xdg-mime query default x-scheme-handler/https
#
## test
#  xdg-open https://github.com/henri/spb


